## BEGIN ## sharename = Public #
[All]
  path = /shares
  comment = All shares
  public = no
  browseable = yes
  invalid users =
  valid users = user1,user2,admin
  read list =
  write list = user1,user2,admin
  map read only = no
  follow symlinks = yes
  wide links = yes

[Test]
  path = /mnt
  comment = All shares
  public = no
  browseable = yes
  invalid users =
  valid users = user1,user2,admin
  read list =
  write list = user1,user2,admin
  map read only = no
  follow symlinks = yes
  wide links = yes

[Public]
  path = /shares/Public
  comment = Public Share
  public = yes
  browseable = yes
  writable = yes
  guest ok = yes
  map read only = no
## END ##

